# Created by Vercel CLI
NX_DAEMON="false"
RECALL_API_HOST="https://us-west-2.recall.ai"
RECALL_API_KEY="3bb7584835dd59c3b68c715a7bb522a7c1de9a15"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90aW5kZXZlbG9wZXIiLCJzdWIiOiJvd25lcjp0aW5kZXZlbG9wZXI6cHJvamVjdDpyZWNhbGwtc2VydmVyOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjp0aW5kZXZlbG9wZXI6cHJvamVjdDpyZWNhbGwtc2VydmVyOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3RpbmRldmVsb3BlciIsIm93bmVyIjoidGluZGV2ZWxvcGVyIiwib3duZXJfaWQiOiJ0ZWFtXzNZMGhBTnpENFBvdkttVXdVeWMyV1ZwYiIsInByb2plY3QiOiJyZWNhbGwtc2VydmVyIiwicHJvamVjdF9pZCI6InByal9YYzdzbWpHZW5hYTk4YzRPdXhINDYyZmxOZ0pLIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJwcm8iLCJ1c2VyX2lkIjoiNlRPbE0zbEZ6MGZVMDBzM0VtYXhwWUJ5IiwibmJmIjoxNzY4MzI5MTcwLCJpYXQiOjE3NjgzMjkxNzAsImV4cCI6MTc2ODM3MjM3MH0.l0GDxyiGQh9jkW63EdPFTvz41RUqt13HTcpzDV5l-c5x7cZa04ed76J4u0ooPWjKSb-Cd-ssSZu4Fb_Bi44K5XzPr-eR4hHbh3XaEoSenT9-S1-EpEXGAZyySZiZvSfdJkwd6StJo-N4ONtp1WhGSmgOgTP7jPsQDbPWALCLvIouUUr4ymXgNOppY71YEMf6RyvEWT9HJdFNAPMPMiDBc-GMfFx5LKjrvJqZNuR8zqGfSSma9luFqcopCh1QHYjIDUDL8jkXtzktj_Gyb0VfGbTP8qscbZZb6gqf-Dt908-fgFhLqvdqZWu2smvKCbMHFpLfla9-lAUhZrg0RqcxWw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
